parameter,value
[BEAM SPOT ASSESSMENT], 
author,Gauthier Patin
date,2021-03-15
project,1.1_stereo-MFT
[IMAGE DATA], 
Nb,05
support,"WR1_Dr Lange, pressed barium sulphate powder"
gain,260
exposure_ms,0.3
camera,IS1_Imaging source DFK 41AU02
position,vertical
resolution_micron/pixel,0.7997
MFT,yes
[MFT DEVICE DATA], 
lamp,"HPX1_Ocean Optics, HPX-2000-HP-DUV"
option,E.1.1
zoom,x5.0
filter,VIS-25-01_Calflex-C
distance_ill_mm,24.0
fiber_ill,"Avantes, UV600um-1m"
[BEAM SPOT DATA], 
FW10M_micron,943
FW20M_micron,811
FWHM_micron,466
FW80M_micron,230
irr_FW10M_W/m2,(1.1+/-0.6)e+04
irr_FW20M_W/m2,(1.3+/-0.5)e+04
irr_FWHM_W/m2,(1.86+/-0.35)e+04
irr_FW80M_W/m2,(2.39+/-0.13)e+04
